ENV=dev
HTTP_PORT=6000
DB_HOST=thaicharoendb-do-user-8957810-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASS=AVNS_qSdPKF_oArfQKvhn2oM
DB_NAME=student_score
SECRET_KEY=WTTxPetch
ACCESS_TOKEN_EXP_TIME_MIN=6000